<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=640, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .con1-bg{
            height: 100%;
            width: 100%;
            background: url("img/1/bg.png") center bottom no-repeat;
            background-size: cover;
            display: block;
            overflow: hidden;
        }
        .con2-bg{
            height: 100%;
            width: 100%;
            background: url("img/2/bg2.png") center bottom no-repeat;
            background-size: cover;
            display: block;
            overflow: hidden;
        }
        .con1 .ercode{
            background: #ffffff;
            height:502px;
            width:502px;
            margin-top:  240px;
            margin-left: 240px;
            float: left;
            padding: 30px;
        }
        .container{
            height: 1103px;
            width: 1600px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -560px;
            margin-left: -800px;
            /*border: 1px solid red;*/
        }
        .con1 .name-list{
            float: right;
            margin-top:  280px;
            margin-right: 228px;
        }
        .con1 .name{
            width: 472px;
            height: 109px;
            background: url("img/1/pai.png") no-repeat;
            margin-bottom: 67px;
            line-height: 109px;
            text-align: center;
            color: #FFFFFF;
            font-size: 40px;
            text-shadow: 2px 2px 2px #333333;
            position: relative;
        }
        .con1 .go{
            width: 187px;
            height: 187px;
            background: url("img/1/go.png") no-repeat;
            top: 62px;
            right: 80px;
            font-size: 96px;
            position: absolute;
            line-height: 187px;
            text-align: center;
            color: #6cb2de;
        }
        .fn-hide{
            display: none!important;
        }
        .flag-list{
            top: 132px;
            left: -210px;
            position: absolute;
        }
        .flag{
            width: 472px;
            height: 109px;
            background: url("img/1/pai.png") no-repeat;
            font-size: 40px;
            text-shadow: 2px 2px 2px #333333;
            line-height: 109px;
            text-align: center;
            color: #ffffff;
            margin-top: 80px;
            margin-bottom: 150px;
        }
        .dialog{
            width: 1050px;
            height: 690px;
            background: url("img/3/dia.png") no-repeat;
            top: 50%;
            left: 50%;
            position: absolute;
            margin-top: -370px;
            margin-left: -525px;
        }
        .con3-bg{
            background: rgba(0,0,0,0.5);
            height: 100%;
            width: 100%;
            display: block;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
        }
        .a-list{
            margin-top: 207px;
            margin-left: 420px;
        }
        .a-list .item{
            width: 405px;
            height: 110px;
            line-height: 110px;
            text-align: center;
            margin-bottom: 26px;
            font-size: 50px;
            text-shadow: 3px 3px 4px #000000;
            color: #ffffff;
        }
        .ercode .ready{
            width: 100%;
            height: 100%;
            background: #b1eaff;
        }
        .ercode .ready-text{
            text-align: center;
            color: #0093d7;
            font-size: 70px;
            padding-top: 128px;
        }
        .progress{
            width: 316px;
            height:23px;
            margin-top: 80px;
            margin-left: 97px;
            border: 2px solid #ffffff;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        .progress-con{
            background: url("img/1/pro.png") no-repeat;
            width: 316px;
            height:23px;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: -316px;
        }
        .user-in{
            position: absolute;
            width: 63px;
            height: 64px;
            top: 16px;
            right: 40px;
            display: block;
            background: url("img/1/yes.png");
        }
        .loading{
            text-align: center;
            color: #ffffff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!--<body onload="preload()">-->
    <!--开始页面-->
    <section class="con1-bg fn-hide">
        <div class="container con1">
            <div class="go">
            </div>
            <div class="ercode">
                <div class="ready">
                    <p class="ready-text">
                        进入游戏
                    </p>
                    <div class="progress">
                        <div class="progress-con "></div>
                    </div>
                    <p class="loading">loading...</p>
                </div>
            </div>
            <div class="name-list">
                <div class="name">
                    hihi
                    <i class="user-in"></i>
                </div>
                <div class="name">
                    hihi
                </div>
                <div class="name">
                    hihi
                </div>
            </div>
        </div>
    </section>
    <!--比赛页面-->
    <section class="con2-bg fn-hide">
        <div class="container">
            <div class="flag-list">
                <div class="flag">
                    hihi
                </div>
                <div class="flag">
                    hihi
                </div>
                <div class="flag">
                    hihi
                </div>
            </div>
            <canvas id="canvas1" width="1246" height="270" style="margin-top: 60px; margin-left:350px;"></canvas>
            <canvas id="canvas2" width="1246" height="270" style="border: 1px solid red;margin-top: 60px; margin-left:350px;"></canvas>
            <canvas id="canvas3" width="1246" height="270" style="border: 1px solid red;margin-top: 60px; margin-left:350px;"></canvas>
        </div>
    </section>

    <!--排名弹窗-->
    <section class="con3-bg fn-hide">
        <div class="container">
            <div class="dialog">
                <div class="a-list">
                    <div class="item">
                        haha
                    </div>
                    <div class="item">
                        haha
                    </div>
                    <div class="item">
                        haha
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="lib/jquery.min.js"></script>

    <script src="lib/easeljs-0.7.1.min.js"></script>
    <script src="lib/preloadjs-0.4.1.min.js"></script>
    <script src="lib/tweenjs-0.5.1.min.js"></script>
    <script src="lib/soundjs-0.5.2.min.js"></script>
    <script src="Runner.js"></script>
    <script src="SimpleButton.js"></script>
    <script src="Preloader.js"></script>
    <script src="runningPig.js"></script>
    <script src="runningPig-on.js"></script>
    <script>

        $('.con1-bg').removeClass('fn-hide');
        const height = 1103;
        const width = 1600;
        var winW = $(window).width(),
            winH = $(window).height(),
            scale = winW > winH ? (winH/height) : (winW/width);
        $('.container').css('transform','scale('+scale+')');

//       进度
        $('.progress-con').animate({"left":'0'},3000);

    </script>
</body>
</html>